<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3">Campaigns</h1>
  <a href="#" phx-click="campaign_new" class="btn btn-primary btn-sm d-none d-sm-inline-block text-light">
    <i class="fas fa-fw fa-plus"></i>
    New campaign
  </a>
</div>

<div class="row">
  <div class="col-lg-6">
    <ul class="list-group">
      <%= for camp <- @campaigns do %>
        <li class="list-group-item">
          <%= if camp.org_id == @staffer.org_id do %> 
            <button phx-click="campaign_edit" phx-value-campaign_id="<%= camp.id %>" class="btn btn-sm btn-light float-right"><i class="fa-cog fa"></i> edit</button>
          <% end %>
          <button phx-click="action_page_new" phx-value-campaign_id="<%= camp.id %>" class="btn btn-sm btn-success float-right"><i class="fa-plus-square fa"></i> add action page</button>

          <h3><%= camp.title %></h3>
          <%= if camp.org_id != @staffer.org_id do %>
            <p>Run by <%=  camp.org.title %>.</p>
          <% end %>
          <p>codename: <code><%= camp.name %></code></p>
          <p>id: <code><%= camp.id %></code></p>
          <%= if length(camp.action_pages) > 0 do %>
            <h4>Action pages:</h4>
            <ul>
              <%= for ap <- camp.action_pages do %>
                <li>
                  <code><a href="<%= ap.name %>" target="_blank"><%= ap.name %></a></code>
                  (id: <code><%= ap.id %></code>)
                  <%= if ap.org_id != camp.org_id do %><span>by: <%= ap.org.title %></span><% end %>
                  <a href="#" phx-click="action_page_edit" phx-value-id="<%= ap.id %>" class="text-primary float-right ml-2"> edit </a>
                </li>
              <% end %>
            </ul>
          <% end %>
        </li>
      <% end %>
    </ul>

  </div>
  <div class="col-lg-6">
    <p>
      Here you can see the list of campaigns that you run, or which you are a
      partner of.
    </p>
    <p>
      Add a new campaign using <i>New campaign</i> button on the top.
    </p>
    <p>
      If campaign is yours, you can add new action pages and
      delegate them to other organisations. If you are a partner, You can add
      new action pages for yourself.
    </p>
  </div>
</div>


<%= if editing? @campaign do %>
  <div class="modal active d-block border-primary" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header bg-success text-white">
          <%=  if new_record? @campaign do %>
            <h5 class="modal-title">Add new campaign</h5>
          <% else %>
            <h5 class="modal-title">Edit campaign "<%= @campaign.data.title %>"</h5>
          <% end %>

          <button phx-click="modal_discard" phx-value-modal="campaign" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <%= form_for @campaign, "#", [phx_submit: :campaign_save], fn f -> %>
            <div class="form-group">
            <%= label f, :title, "Title – name of campaign" %>
            <%= text_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
            </div>
            
            <div class="form-group">
            <%= label f, :name, "Code name – short, alphanumeric name without spaces" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
            </div>

            <p>Public actions</p>
            <% public_action_types = Enum.map(@campaign.data.public_actions, fn acf ->
              hd(String.split(acf, ":"))
              end) %>
            <div class="form-group">
              <%= checkbox f, :public_petition_comments, checked: Enum.member?(public_action_types, "petition") %>
              <%= label f, :public_petition_comments, "Comments made to petition are public" %>
            </div>

            <div class="form-group">
              <%= checkbox f, :public_openletter, checked: Enum.member?(public_action_types, "openletter") %>
              <%= label f, :public_openletter, "Open Letter signatories" %>
            </div>
            
            <div class="d-flex justify-content-between">
              <%= if @campaign.data.id do %>
              <a class="btn btn-danger" aria-label="Remove" href="#"
                      phx-click="campaign_remove" phx-value-id="<%= @campaign.data.id %>"
              >
                Remove
              </a>
              <% end %>
              
              <%= submit "Save", class: "btn btn-primary float-right" %>
            </div>
          <% end %>

        </div>


      </div>
    </div>
  </div>
<% end %>

<%= if editing? @action_page do %>
  <div class="modal active d-block border-primary" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header bg-success text-white">
          <%=  if new_record? @action_page do %>
            <h5 class="modal-title">Add action page for <%= @selected_campaign.title %></h5>
          <% else %>
            <h5 class="modal-title">Edit action page</h5>
          <% end %>

          <button phx-click="modal_discard" phx-value-modal="action_page" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <%= form_for @action_page, "#", [phx_submit: :action_page_save], fn f -> %>
            <%= if @selected_campaign.org_id == @staffer.org_id do %>
              <div class="form-group">
                <%= label f, :org_id, "Organisation" %>
                <%= select f, :org_id, @partners,  class: "form-control" %>
                <%= error_tag f, :org_id %>
              </div>
            <% end %>

            <div class="form-group">
            <%= label f, :name, "NAME of widget" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
            </div>
            
            <div class="form-group">
            <%= label f, :locale, "Language for Action Page" %>
            <%= select f, :locale, supported_languages(), class: "form-control" %>
            <%= error_tag f, :locale %>
            </div>

            <div class="form-group">
              <%= label f, :extra_supporters, "Extra supporters (signatures)" %>
              <%= number_input f, :extra_supporters,  class: "form-control", min: "0", step: "1" %>
              <%= error_tag f, :extra_supporters %>
            </div>
            
            <div class="d-flex justify-content-between">
              <%= if not is_nil(@action_page.data.id) && @action_page.data.org_id == @staffer.org_id do %>
              <a class="btn btn-danger" aria-label="Remove" href="#"
                      phx-click="action_page_remove" phx-value-id="<%= @action_page.data.id %>"
              >
                Remove
              </a>
              <% end %>
              
              <%= submit "Save", class: "btn btn-primary float-right" %>
            </div>
          <% end %>

        </div>


      </div>
    </div>
  </div>
<% end %>
