<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3">Campaigns</h1>
  <a href="#" phx-click="campaign_new" class="btn btn-primary btn-sm d-none d-sm-inline-block text-light">
    <i class="fas fa-fw fa-plus"></i>
    New campaign
  </a>
</div>

<ul class="list-group">
  <%= for camp <- @campaigns do %>
      <li class="list-group-item">
        <button phx-click="campaign_edit" phx-value-campaign_id="<%= camp.id %>" class="btn btn-sm btn-light float-right"><i class="fa-cog fa"></i> edit</button>

        <h3><%= camp.title %></h3>
        <p>codename: <code><%= camp.name %></code></p>
        <%= if length(camp.action_pages) > 0 do %>
          <h4>Action pages:</h4>
          <ul>
            <%= for ap <- camp.action_pages do %>
              <li><code><a href="<%= ap.url %>"><%= ap.url %></a></code></li>
            <% end %>
          </ul>
        <% end %>
      </li>
  <% end %>
</ul>

<%= if editing? @campaign do %>
  <div class="modal active d-block border-primary" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header bg-success text-white">
          <%=  if new_record? @campaign do %>
            <h5 class="modal-title">Add new campaign</h5>
          <% else %>
            <h5 class="modal-title">Edit campaign "<%= @campaign.data.title %>"</h5>
          <% end %>

          <button phx-click="campaign_discard" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <%= form_for @campaign, "#", [phx_submit: :campaign_save], fn f -> %>
            <div class="form-group">
            <%= label f, :title, "Title – name of campaign" %>
            <%= text_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
            </div>
            
            <div class="form-group">
            <%= label f, :name, "Code name – short, alphanumeric name without spaces" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
            </div>
            
            <div class="d-flex justify-content-between">
              <a class="btn btn-danger" aria-label="Remove"
                      phx-click="campaign_remove" phx-value-id="<%= @campaign.data.id %>"
              >
                Remove
              </a>
              
              <%= submit "Save", class: "btn btn-primary float-right" %>
            </div>
          <% end %>

        </div>


      </div>
    </div>
  </div>

<% end %>
