
<h1 class="h3">Settings » Encryption</h1>

<div class="row">
  <div class="col-lg-6">
    <ul class="list-group">
      <%= for pk <- @org.public_keys do %>
        <li class="list-group-item"> 
          <p>
            <strong><%= pk.name %></strong>
            Public:
            <code>
              <%= Proca.PublicKey.base_encode(pk.public) %>
            </code>
            <%= if pk.expired do %>
              <span class="float-right badge badge-secondary">expired</span>
            <% else %>
              <span class="float-right badge badge-warning">active</span>
            <% end %>
          </p>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6">

    <h4 class="h4">Generete new keypair</h4>
    <p>You can generate new encryption keypair for organisation. Only the public key will be saved in Proca. <em>It is your responsibility to store both public and private key safely</em>, to be able to decrypt signature data.
    </p>
    <p>Generating a new key pair will expire previously active encryption keys</p>

    <p>
      <a href="#" class="btn btn-warning" phx-click="pk_generate">Generate</a> or <strong>paste in your NaCl public key</strong>, Base64url encoded, and it's name
    </p>

    <%= form_for @new_pk, "#", [phx_submit: :pk_save], fn f -> %>
      <div class="form-group">
        <%= label f, :name, "Key pair name" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="form-group">
        <%= label f, :public, "Public key" %>
        <%= text_input f, :public, class: "form-control" %>
        <%= error_tag f, :public %>
      </div>
      <div class="form-group">
        <%= label f, :private, "Private key" %> (won't be saved! Please write down)
        <%=  text_input f, :private, class: "form-control", readonly: true %>
      </div>

      <%= submit "Save", class: "btn btn-primary float-right" %>
    <% end %>
  </div>
</div>

