<div class="d-flex align-items-center justify-content-between">
  <h1 class="h3">Organisations</h1>
  <a href="#" phx-click="org_new" class="btn btn-primary btn-sm d-none d-sm-inline-block text-light">
    <i class="fas fa-fw fa-plus"></i>
    Add organisation
  </a>
</div>

<ul class="list-group">
  <%= for org <- @orgs do %>
      <li class="list-group-item">
        <h3><%= org.title %></h3>
        <%= if has_public_key? org do %>
        <span class="float-right badge badge-success">encryption</span>
        <% end %>
        <p>Shortname: <%= org.name %></p>
      </li>
  <% end %>
</ul>

<%= if editing? @change_org do %>
  <div class="modal active d-block border-primary" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header bg-success text-white">
          <%=  if new_record? @change_org do %>
            <h5 class="modal-title">Add new organisation</h5>
          <% else %>
            <h5 class="modal-title">Edit <%= @change_org.data.title %></h5>
          <% end %>

          <button phx-click="org_discard" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <%= form_for @change_org, "#", [phx_submit: :org_save], fn f -> %>
            <div class="form-group">
            <%= label f, :title, "Title &mdash; how is the organisation called?" %>
            <%= text_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
            </div>
            
            <div class="form-group">
            <%= label f, :name, "Short name &mdash; short, alphanumeric name without spaces" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= error_tag f, :name %>
            </div>

            <%= submit "Save", class: "btn btn-primary float-right" %>
          <% end %>

        </div>


      </div>
    </div>
  </div>
<% end %>


     


