<!-- Main Content -->
<div id="content">
  <!-- Falsh msg (should be live view b/c what about live alerts? -->
  <div id="flash" class="container-fluid">
    <%= if live_flash(@flash, :info) do %>
      <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
    <% end %>

    <%= if live_flash(@flash, :error) do %>
      <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>
    <% end %>
  </div>
  <!-- End Flash msg -->
  
  <div class="container-fluid mt-sm-3">
    <%= @inner_content %>
  </div>
</div>
