<h1 class="h3">Edit profile</h1>

<div class="row">
  <div class="col-lg-6">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :current_password %>
        <%= password_input f, :current_password, class: "form-control" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="form-group">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div>
        <%= submit "Update", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
