"at" => [:passport, :id_card, :full_first_names, :family_names],
"be" => [:full_first_names, :family_names, :national_id_number],
"bg" => [:personal_number, :full_first_names, :family_names],
"cy" => [:full_first_names, :family_names, :passport, :id_card],
"cz" => [:family_names, :passport, :id_card, :full_first_names],
"de" => [:city, :country, :postal_code, :full_first_names, :street, :family_names, :street_number, :date_of_birth],
"dk" => [:country, :street, :postal_code, :street_number, :date_of_birth, :full_first_names, :family_names, :city],
"ee" => [:full_first_names, :family_names, :personal_number],
"es" => [:id_card, :full_first_names, :family_names, :passport],
"fi" => [:street_number, :date_of_birth, :city, :country, :postal_code, :full_first_names, :street, :family_names],
"fr" => [:city, :country, :postal_code, :full_first_names, :date_of_birth, :family_names, :street, :street_number],
"gr" => [:full_first_names, :family_names, :street, :street_number, :city, :country, :postal_code],
"hr" => [:full_first_names, :personal_id, :family_names, :passport],
"hu" => [:id_card, :full_first_names, :family_names, :passport, :personal_number],
"ie" => [:city, :country, :postal_code, :full_first_names, :street, :family_names, :street_number, :date_of_birth],
"it" => [:full_first_names, :family_names, :passport, :id_card],
"lt" => [:full_first_names, :personal_number, :family_names],
"lu" => [:postal_code, :full_first_names, :street, :family_names, :street_number, :date_of_birth, :city, :country],
"lv" => [:personal_id, :full_first_names, :family_names],
"mt" => [:full_first_names, :family_names, :id_card, :residence_permit],
"nl" => [:full_first_names, :street, :family_names, :street_number, :date_of_birth, :city, :country, :postal_code],
"pl" => [:full_first_names, :family_names, :national_id_number],
"pt" => [:family_names, :citizens_card, :passport, :id_card, :full_first_names],
"ro" => [:personal_id, :passport, :id_card, :full_first_names, :family_names],
"se" => [:full_first_names, :family_names, :personal_number],
"si" => [:personal_number, :full_first_names, :family_names],
"sk" => [:street, :postal_code, :city, :country, :street_number, :full_first_names, :family_names, :date_of_birth],
